<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapOrPressCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-cT-RZX">
                                <rect key="frame" x="157" y="373" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7fJ-iC-SwY"/>
                                    <constraint firstAttribute="height" constant="50" id="ie5-Qc-sgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-JQ-lDy">
                                <rect key="frame" x="164" y="443" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LUA-2H-9f4"/>
                                    <constraint firstAttribute="width" constant="86" id="NIE-eb-y2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Tap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-Yi-6Tj">
                                <rect key="frame" x="172.5" y="501" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SF7-7E-i3a"/>
                                    <constraint firstAttribute="height" constant="48" id="U5p-S8-hUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1U-cT-RZX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="7Gv-Pq-G6j"/>
                            <constraint firstItem="Fjw-Yi-6Tj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Czy-J5-Mz8"/>
                            <constraint firstItem="kwT-JQ-lDy" firstAttribute="top" secondItem="B1U-cT-RZX" secondAttribute="bottom" constant="20" id="Gbm-vM-a8w"/>
                            <constraint firstItem="Fjw-Yi-6Tj" firstAttribute="top" secondItem="kwT-JQ-lDy" secondAttribute="bottom" constant="10" id="T75-oC-Osb"/>
                            <constraint firstItem="kwT-JQ-lDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRa-tw-yhJ"/>
                            <constraint firstItem="B1U-cT-RZX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcr-Al-veH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="Fjw-Yi-6Tj" id="GzL-Mr-An5"/>
                        <outlet property="numberLabel" destination="B1U-cT-RZX" id="vK5-Ib-Ruu"/>
                        <outlet property="tapButton" destination="kwT-JQ-lDy" id="yq4-6G-X2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
