<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-4f-U7x">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VFh-hh-JTO"/>
                                    <constraint firstAttribute="width" constant="100" id="vfD-ka-tqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-HL-kGX">
                                <rect key="frame" x="172.5" y="488" width="69" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="xtt-NG-EtV"/>
                                    <constraint firstAttribute="width" constant="69" id="yHW-09-OXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-I9-KI7">
                                <rect key="frame" x="175" y="549" width="64" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4QQ-1m-LR5"/>
                                    <constraint firstAttribute="height" constant="46" id="g91-fz-P6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lkt-4f-U7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bxo-ae-5B8"/>
                            <constraint firstItem="9Po-HL-kGX" firstAttribute="top" secondItem="Lkt-4f-U7x" secondAttribute="bottom" constant="20" id="FUt-ad-fdn"/>
                            <constraint firstItem="9Po-HL-kGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMX-Pm-Jp7"/>
                            <constraint firstItem="i7h-I9-KI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN6-Kk-iWa"/>
                            <constraint firstItem="Lkt-4f-U7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lBn-97-ixX"/>
                            <constraint firstItem="i7h-I9-KI7" firstAttribute="top" secondItem="9Po-HL-kGX" secondAttribute="bottom" constant="15" id="ypS-zh-Glb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="9Po-HL-kGX" id="12i-GW-8vE"/>
                        <outlet property="clearButton" destination="i7h-I9-KI7" id="oh5-jg-gFf"/>
                        <outlet property="numberLabel" destination="Lkt-4f-U7x" id="IeS-M1-myF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
